-- LSP Plugins
local add, later = MiniDeps.add, MiniDeps.later

add("folke/lazydev.nvim")
add("neovim/nvim-lspconfig")
-- O nome do repositório mudou de williamboman para mason-org
add("mason-org/mason.nvim")
add("mason-org/mason-lspconfig.nvim")
add("WhoIsSethDaniel/mason-tool-installer.nvim")
add("j-hui/fidget.nvim")
-- blink.cmp não está na nova config, mas mantive pois você já o tinha
add("saghen/blink.cmp")

-- `lazydev` configures Lua LSP for your Neovim config, runtime and plugins
-- used for completion, annotations and signatures of Neovim apis
later(function()
	-- Monkeypatch in a PR to remove a call to the deprecated `client.notify`
	-- function.
	--
	-- See: https://github.com/folke/lazydev.nvim/pull/106
	local config = require("lazydev.config")
	config.have_0_11 = vim.fn.has("nvim-0.11") == 1

	local lsp = require("lazydev.lsp")
	lsp.update = function(client)
		lsp.assert(client)
		if config.have_0_11 then
			client:notify("workspace/didChangeConfiguration", {
				settings = { Lua = {} },
			})
		else
			client.notify("workspace/didChangeConfiguration", {
				settings = { Lua = {} },
			})
		end
	end

	require("lazydev").setup({
		library = {
			-- Load luvit types when the `vim.uv` word is found
			{ path = "${3rd}/luv/library", words = { "vim%.uv" } },
		},
	})
end)

-- Useful status updates for LSP.
later(function()
	require("fidget").setup({})
end)

-- Automatically install LSPs and related tools to stdpath for Neovim
-- Mason must be loaded before its dependents so we need to set it up here.
later(function()
	require("mason").setup({})
end)

-- Tabela de servidores LSP. Fundimos a sua (com Python) e a nova.
local servers = {
	-- Seus servidores existentes
	basedpyright = {},
	ruff = {
		init_options = {
			settings = {
				logLevel = "error",
			},
		},
		on_attach = function(client, bufnr)
			client.server_capabilities.hoverProvider = false
			vim.keymap.set("n", "<leader>co", function()
				vim.lsp.buf.code_action({
					context = { only = { "source.organizeImports" } },
					apply = true,
				})
			end, { buffer = bufnr, desc = "LSP: Organize Imports" })
		end,
	},
	lua_ls = {
		settings = {
			Lua = {
				completion = {
					callSnippet = "Replace",
				},
				diagnostics = { disable = { "missing-fields" } },
			},
		},
	},
	-- Servidores da nova configuração
	bashls = {},
	marksman = {},
}

-- Garante que os servidores e ferramentas sejam instalados
later(function()
	local ensure_installed = vim.tbl_keys(servers or {})
	vim.list_extend(ensure_installed, {
		"stylua", -- Used to format Lua code
	})
	require("mason-tool-installer").setup({ ensure_installed = ensure_installed })
end)

-- Configura mason-lspconfig para usar os servidores definidos
later(function()
	local capabilities = vim.lsp.protocol.make_client_capabilities()

	require("mason-lspconfig").setup({
		handlers = {
			function(server_name)
				local server = servers[server_name] or {}
				server.capabilities = vim.tbl_deep_extend("force", {}, capabilities, server.capabilities or {})
				require("lspconfig")[server_name].setup(server)
			end,
		},
	})
end)

-- Define os atalhos e comportamentos quando um LSP é anexado
later(function()
	vim.api.nvim_create_autocmd("LspAttach", {
		group = vim.api.nvim_create_augroup("user-lsp-attach", { clear = true }),
		callback = function(event)
			local map = function(keys, func, desc, mode)
				mode = mode or "n"
				vim.keymap.set(mode, keys, func, { buffer = event.buf, desc = "LSP: " .. desc })
			end

			-- Jump to the definition of the word under your cursor.
			--  This is where a variable was first declared, or where a function is defined, etc.
			--  To jump back, press <C-t>.
			map("gd", require("fzf-lua").lsp_definitions, "[G]oto [D]efinition")

			-- Find references for the word under your cursor.
			map("gr", require("fzf-lua").lsp_references, "[G]oto [R]eferences")

			-- Jump to the implementation of the word under your cursor.
			--  Useful when your language has ways of declaring types without an actual implementation.
			map("gI", require("fzf-lua").lsp_implementations, "[G]oto [I]mplementation")

			-- Jump to the type of the word under your cursor.
			--  Useful when you're not sure what type a variable is and you want to see
			--  the definition of its *type*, not where it was *defined*.
			map("<leader>D", require("fzf-lua").lsp_typedefs, "Type [D]efinition")

			-- Fuzzy find all the symbols in your current document.
			--  Symbols are things like variables, functions, types, etc.
			map("<leader>ds", require("fzf-lua").lsp_document_symbols, "[D]ocument [S]ymbols")

			-- Fuzzy find all the symbols in your current workspace.
			--  Similar to document symbols, except searches over your entire project.
			map("<leader>ws", require("fzf-lua").lsp_live_workspace_symbols, "[W]orkspace [S]ymbols")

			-- Rename the variable under your cursor.
			--  Most Language Servers support renaming across files, etc.
			map("<leader>cr", vim.lsp.buf.rename, "[R]e[n]ame")

			-- Execute a code action, usually your cursor needs to be on top of an error
			-- or a suggestion from your LSP for this to activate.
			map("<leader>ca", vim.lsp.buf.code_action, "[C]ode [A]ction", { "n", "x" })

			-- WARN: This is not Goto Definition, this is Goto Declaration.
			--  For example, in C this would take you to the header.
			map("gD", vim.lsp.buf.declaration, "[G]oto [D]eclaration")

			-- Lógica de highlight e inlay hints da nova configuração (mais robusta)
			local function client_supports_method(client, method, bufnr)
				if vim.fn.has("nvim-0.11") == 1 then
					return client:supports_method(method, { bufnr = bufnr })
				else
					return client.supports_method(method)
				end
			end

			local client = vim.lsp.get_client_by_id(event.data.client_id)
			if
				client
				and client_supports_method(client, vim.lsp.protocol.Methods.textDocument_documentHighlight, event.buf)
			then
				local highlight_augroup = vim.api.nvim_create_augroup("user-lsp-highlight", { clear = false })
				vim.api.nvim_create_autocmd({ "CursorHold", "CursorHoldI" }, {
					buffer = event.buf,
					group = highlight_augroup,
					callback = vim.lsp.buf.document_highlight,
				})
				vim.api.nvim_create_autocmd({ "CursorMoved", "CursorMovedI" }, {
					buffer = event.buf,
					group = highlight_augroup,
					callback = vim.lsp.buf.clear_references,
				})
				vim.api.nvim_create_autocmd("LspDetach", {
					group = vim.api.nvim_create_augroup("user-lsp-detach", { clear = true }),
					callback = function(event2)
						vim.lsp.buf.clear_references()
						vim.api.nvim_clear_autocmds({ group = "user-lsp-highlight", buffer = event2.buf })
					end,
				})
			end

			if
				client and client_supports_method(client, vim.lsp.protocol.Methods.textDocument_inlayHint, event.buf)
			then
				map("<leader>th", function()
					vim.lsp.inlay_hint.enable(not vim.lsp.inlay_hint.is_enabled({ bufnr = event.buf }))
				end, "[T]oggle Inlay [H]ints")
			end
		end,
	})
end)

-- Configuração de Diagnósticos (da nova config, mais completa)
later(function()
	vim.diagnostic.config({
		severity_sort = true,
		float = { border = "rounded", source = "if_many" },
		underline = { severity = vim.diagnostic.severity.ERROR },
		signs = {
			text = {
				[vim.diagnostic.severity.ERROR] = "󰅚 ",
				[vim.diagnostic.severity.WARN] = "󰀪 ",
				[vim.diagnostic.severity.INFO] = "󰋽 ",
				[vim.diagnostic.severity.HINT] = "󰌶 ",
			},
		},
		virtual_text = {
			source = "if_many",
			spacing = 2,
			format = function(diagnostic)
				return diagnostic.message
			end,
		},
	})
end)

-- vim: ts=2 sts=2 sw=2 et
